<!DOCTYPE html>
<html lang="en">
<head>
    <title>FHS Business Professionals of America</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="stylesheets/w3Style.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
        font-family: "sans-serif", Georgia, Serif;
        background-color: rgb(227, 227, 227);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family:sans-serif;
        letter-spacing: 2px;
    }

.img-GSPatr{
border: 4px solid grey;
height: 216px;
Width: 432px;
margin-left: 20px;
}



</style>

<style type="text/css">
    @font-face {
        font-family: "Rasa Light";
        src : url(Rasa-light.ttf)
    }
        
    p.customfont {
        font-family: "Rasa Light";
    }
        
    @font-face {
        font-family: "Barlow Condensed";
        src: url(BarlowCondensed-Regular.ttf);
    }
      
    p.customfont {
        font-family: "Barlow Condensed";
    }
</style>

<body>
 
    <!-- Nav bar -->
    <div class="w3-top">
        <div class="w3-bar w3-padding w3-card" style="background-color: #101C35;">
            <a href="carpooling.html" class="w3-bar-item w3-button" style="font-family: Barlow Condensed; letter-spacing: 2px; color: white;">FHS Website Design</a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right">
                <a href="index.html" class="w3-bar-item w3-button" style="font-family: Barlow Condensed; letter-spacing: 2px; color: white;">Home</a>
                <a href="index.html#tips" class="w3-bar-item w3-button w3-hide-small" style="font-family: Barlow Condensed; letter-spacing: 2px; color: white;">Tips</a>
                <a href="index.html#contact" class="w3-bar-item w3-button w3-hide-small" style="font-family: Barlow Condensed; letter-spacing: 2px; color: white;">Contact Us</a>
            </div>
        </div>
    </div>

    <!-- back to top-->
    <button type="button" class="btn-lg" id="btn-back-to-top"> <i class="fas fa-arrow-up"></i></button>
    <script src="scripts\backToTopButton.js"></script>
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">

        

<div style="margin: 75px; text-align: center;" >
 <!-- Information -->       
    <div align="center" style="margin-bottom: 0;">
    <b><h1 style="font-family: Barlow Condensed;">Carpooling</h1></b>
    <hr class="rounded">
    </div>
    <div align="left" style="margin-top: 25px;">

<img class="img-GSPatr" id="myImg" src="img/carpooling.png" align="right">

<!-- Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script src="scripts/imageModal.js"></script>

<b><i><h4 style="font-family: Barlow Condensed;">How carpooling can reduce one’s carbon footprint?</h4></i></b>

<h6 style="font-family: Rasa Light;">
    Carpooling is an efficient way of reducing multiple types of pollution. When cars combust gasoline, they release byproducts in the form of CO2 and other Greenhouse Gases. For reference, cars have been one of the highest contributors to CO2 emissions with cars releasing 3 billion metric tons of CO2 in 2020. Carpooling counteracts this problem because it limits the number of people releasing pollutants by putting more people in 1 car. Additionally, carpooling also helps reduce noise pollution. Simply put, the fewer cars there are, the less noise there is coming from highways and roads. With carpooling there are fewer vehicles on the road, reducing noise pollution and CO2 emissions.
</h6>
<b><i><h4 style="margin-top: 65px; font-family: Barlow Condensed;">How can carpooling be beneficial?</h4></i></b>
<h6 style="font-family: Rasa Light;">
    Carpooling can be good for you because it helps reduce gas bills. Gas is an expensive commodity, and by reducing the amount one needs to purchase, one can cut costs and save money. Additionally, carpooling can help avoid tolls on long-haul trips, can cause there to be less traffic on the road, and reduce the stress of driving every morning. 
</h6>
    </div>
</div>
</body>
</html>