<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>FHS Business Professionals of America</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="stylesheets/w3Style.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
        font-family: "sans-serif", Georgia, Serif;
        background-color: rgb(227, 227, 227);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family:sans-serif;
        letter-spacing: 2px;
    }

.img-GSPatr{
height: 316px;
Width: 432px;
margin-left: 20px;
}



</style>

<style type="text/css">
    @font-face {
        font-family: "Rasa Light";
        src : url(Rasa-light.ttf)
    }
        
    p.customfont {
        font-family: "Rasa Light";
    }
        
    @font-face {
        font-family: "Barlow Condensed";
        src: url(BarlowCondensed-Regular.ttf);
    }
      
    p.customfont {
        font-family: "Barlow Condensed";
    }
</style>

<body>
 
    <!-- Nav bar -->
    <div class="w3-top">
        <div class="w3-bar w3-padding w3-card" style="background-color: #101C35;">
            <a href="leds.html" class="w3-bar-item w3-button" style="font-family: Barlow Condensed; letter-spacing: 2px; color: white;">FHS Website Design</a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right">
                <a href="index.html" class="w3-bar-item w3-button" style="font-family: Barlow Condensed; letter-spacing: 2px; color: white;">Home</a>
                <a href="index.html#tips" class="w3-bar-item w3-button w3-hide-small" style="font-family: Barlow Condensed; letter-spacing: 2px; color: white;">Tips</a>
                <a href="index.html#contact" class="w3-bar-item w3-button w3-hide-small" style="font-family: Barlow Condensed; letter-spacing: 2px; color: white;">Contact Us</a>
            </div>
        </div>
    </div>

    <!-- back to top-->
    <button type="button" class="btn-lg" id="btn-back-to-top"> <i class="fas fa-arrow-up"></i></button>
    <script src="scripts\backToTopButton.js"></script>
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">

        

<div style="margin: 75px; text-align: center;" >
 <!-- Information -->       
    <div align="center" style="margin-bottom: 0;">
    <b><h1 style="font-family: Barlow Condensed;">LED Light bulbs</h1></b>
    <hr class="rounded">
    </div>
    <div align="left" style="margin-top: 25px;">
        
        <img class="img-GSPatr" id="myImg" src="img/leds_600x400.png" align="right">

        <!-- Modal -->
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
        
        <script src="scripts/imageModal.js"></script>

<b><i><h4 style="font-family: Barlow Condensed;">How is it good for the environment?</h4></i></b>

<h5 style="font-family: Rasa Light;">
    Using LED light bulbs is a straightforward way to help reduce your carbon footprint. LED bulbs help reduce carbon emissions by drawing less energy. According to the department of energy, LED bulbs use 75% less energy than a traditional incandescent, meaning that less CO2, a byproduct of electricity, is released into the atmosphere. All of this comes without even looking at the other benefits of LEDs such as less toxic materials and longer usage time. Just deciding to change incandescent bulbs to LEDs can greatly make an impact on your carbon footprint.
</h5>
<b><i><h4 style="margin-top: 65px; font-family: Barlow Condensed;">How is it beneficial to the consumer?</h4></i></b>
<h5 style="font-family: Rasa Light;">
    Using LEDs is beneficial to the consumer because it helps you save on your energy bill. LEDs require less power draw, meaning that they will help reduce the amount you pay for energy monthly. Additionally, they last 25x longer than incandescent bulbs meaning you won’t have to replace light bulbs often. By installing LEDs in your home, you can save yourself money and the hassle of replacing bulbs.</h5></div>
</div>
</body>
</html>